{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnect": "server=DESKTOP-16A4OK2\\SQLEXPRESS;database=Spectra;uid=sa;pwd=1234$;MultipleActiveResultSets=true;Trusted_Connection=True;TrustServerCertificate=true"
  }
}
